version: '2'

services:
  webhooks_web:
    env_file:
      - src/.env
    build: .
    volumes:
      - ./src:/webhook-app/src
      - /webhook-app/src/node_modules
      - ./db:/webhook-app/db
    ports:
      - 3000:3000
    command: npm start

  ngrok:
    image: gtriggiano/ngrok-tunnel
    environment:
      TARGET_HOST: webhooks_web
      TARGET_PORT: 3000
    depends_on:
      - webhooks_web
